syntax "bbcbasic" ",fd1|\.bbc$"
comment "REM "

## Tokens
color brightcyan "OTHERWISE|AND|DIV|EOR|MOD|OR|ERROR"
color brightcyan "LINE|OFF|STEP|SPC|TAB|ELSE|THEN"
color brightcyan "OPENIN|PAGE|TIME|LOMEM|HIMEM|ABS"
color brightcyan "ACS|ADVAL|ASC|ASN|ATN|COS|COUNT"
color brightcyan "DEG|ERL|ERR|EVAL|EXP|FALSE|FN"
color brightcyan "GET|INKEY|INSTR|INT|LEN|LN|LOG|NOT"
color brightcyan "OPENUP|OPENOUT|PI|POINT|POS|RAD|RND"
color brightcyan "SGN|SIN|SQR|TAN|TO|TRUE|USR|VAL|VPOS"
color brightcyan "EOF|PAGE|TIME"
color brightcyan "SOUND|CALL|CHAIN|CLEAR"
color brightcyan "CLOSE|CLG|CLS|DATA|DEF|DIM|DRAW|END"
color brightcyan "ENDPROC|ENVELOPE|FOR|GOSUB|GOTO|GCOL|IF"
color brightcyan "INPUT|LET|LOCAL|MODE|MOVE|NEXT|ON"
color brightcyan "VDU|PLOT|PRINT|PROC|READ|REM|REPEAT"
color brightcyan "REPORT|RESTORE|RETURN|RUN|STOP|COLOUR"
color brightcyan "TRACE|UNTIL|WIDTH|OSCLI"
color brightcyan "WHEN|OF|ENDCASE|ENDIF|ENDWHILE|CASE"
color brightcyan "CIRCLE|FILL|ORIGIN|POINT|RECTANGLE|SWAP"
color brightcyan "WHILE|WAIT|MOUSE|QUIT|SYS|INSTALL"
color brightcyan "LIBRARY|TINT|ELLIPSE|BEATS|TEMPO|VOICES"
color brightcyan "VOICE|STEREO|OVERLAY|APPEND|AUTO|CRUNCH"
color brightcyan "DELETE|EDIT|HELP|LIST|LOAD|LVAR|NEW"
color brightcyan "OLD|RENUMBER|SAVE|TEXTLOAD|TEXTSAVE"
color brightcyan "TWIN|TWINO|SUM|BEAT"

## Function declarations
color magenta "^ *\d*:*DEF *(PROC|FN) *[A-Za-z_][0-9A-Za-z_]*"
color magenta "^ *\d*:*ENDPROC"
color brightmagenta "(PROC|FN) *[A-Za-z_][0-9A-Za-z_]*"
color magenta "PROC|FN"
color magenta "^ *\d*:* *="
color white "^ *\d*:"
color magenta "(:|THEN) *="
color white ":"
color brightcyan "THEN"

## Numbers
color yellow "[\+-]?&[0-9A-Fa-f]+" "[\+-]?[0-9]+" "%[01]+" "[\+-]?[0-9]+(\.[0-9]+)?(E[\+-]?[0-9]+)" "[\+-]?([0-9]+)?\.[0-9]+"

## Variables
color brightyellow "[A-Za-z_][A-Za-z0-9_]*[%\$]"

## Fix up token
color brightcyan "CHR\$|GET\$|INKEY\$|LEFT\$|MID\$|RIGHT\$|STR\$|STRING\$|TIME\$|REPORT\$"
color brightcyan "(BPUT|BGET|CLOSE|PTR|EXT)#"

## *Commands
color brightblue "^ *\d*:*\ *\*.*"
color brightcyan "^ *\d*:*\ *\*"

## Strings
color brightblue "["]([^"]*[^\\])?["]"

## Comments
color green "(REM|\*\|).*"
color brightcyan "^ *\d*:* *REM|\*\|)"

## Line numbers
color cyan "^ *[0-9]+"

## Trailing spaces
color ,red "[[:space:]]+$"
