# RISC OS Obey/Command file format syntax colouring

syntax "Obey" ",(ffe|feb|fd7|fd6|fea)$"
comment "|"

## Commands
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Podules|PoduleLoad|PoduleSave)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Eval)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(PatchStats)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(CFrontDemangle)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Time|Ignore|Error|FX|TV|Shadow|Key|Echo|GO|GOS|Quit|ChangeDynamicArea|IF|Configure|Status|Show|Set|SetEval|SetMacro|Unset|Help)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Close|Exec|Spool|SpoolOn|Type|Print|List|Dump|Append|Build|Load|Save|Create|Delete|Remove|Opt)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(ROMModules|RMEnsure|RMFaster|RMKill|RMLoad|RMReInit|RMRun|RMClear|RMTidy|RMInsert|Unplug|Modules)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Cache)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(BreakClr|BreakList|BreakSet|Continue|Debug|InitStore|Memory|MemoryA|MemoryI|ShowRegs)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(HOff|HOn)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Access|Cat|CDir|Copy|Count|Dir|EnumDir|Ex|FileInfo|Info|LCat|LEx|Lib|Rename|Run|SetType|Shut|ShutDown|Stamp|Up|Wipe|Back|URD|NoDir|NoURD|NoLib)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(ResourceFS)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Desktop_ResourceFiler)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(FSLock_Lock|FSLock_Unlock|FSLock_Status|FSLock_ChangePassword)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Territories)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Alphabet|Country|Keyboard|Alphabets|Countries)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(ADFS)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Desktop_ADFSFiler)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Ram)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Desktop_RAMFSFiler)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(CDFS)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Desktop_CDFSFiler)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(DOSMap|CopyBoot)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(PipeCopy)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(AIF)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(BASIC)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(BASIC64)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Obey)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Prefix)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(AppPath|PrepPath|RemPath)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(SysLog|SysLog_Flush|SysLog_Status|SysLog_PollPeriod)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(AddApp|AppSize|Do|IfThere|LoadCMOS|Repeat|SafeLogon|FreePool|X)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(LoadModeFile|VIDCBandwidthLimit)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(BlankTime|DPMSTime)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Audio|Speaker|Stereo|SoundGain)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Volume|Voices|ChannelVoice|Sound|Tuning)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Tempo|QSound)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(ColourTransMapSize|ColourTransMap|ColourTransLoadings)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(BlendTables)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Render)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(FontList|FontCat|LoadFontCache|SaveFontCache|FontInstall|FontLibrary|FontRemove)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(ImageFileConverters)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(ImageFileRenderers|ImageFileViewer)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(IconSprites|Pointer|ToolSprites|WimpMode|WimpPalette|WimpSlot|WimpTask|WimpWriteDir|WimpKillSprite|WimpVisualFlags|WimpToolOrder|WimpTextSelection)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Filters)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(RedrawList)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Desktop)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(WimpIconBorder)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Desktop_TaskManager|StartDesktopTask|Desktop_ConfirmShutdown)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(ShellCLI)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Desktop_DisplayManager)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Filer_OpenDir|Filer_CloseDir|Filer_Run|Filer_Boot|Filer_Thumbnails|Filer_Truncation|Filer_Options|Filer_Layout|Desktop_Filer)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Filer_Action)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Desktop_Free|ShowFree)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Desktop_Pinboard|AddTinyDir|RemoveTinyDir|Pinboard|Pin|XPin|BackDrop|PinboardOptions)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Desktop_ClipboardHolder)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Desktop_WindowScroll|WimpScroll)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(ModelList)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(ShellCLI_Task|ShellCLI_TaskQuit|TaskWindow)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(AddMap|DelMap|NetMap|NetStat|NetProbe)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Net)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Desktop_NetFiler)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(SetPS|PS|ListPS)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(InetInfo|InetGateway)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Inet_ServiceByPort|Inet_ServiceByName|Inet_DecodeError)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(ResolverConfig)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(MimeMap|ReadMimeMap)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(DHCP|DHCPStatus)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(RouterDiscovery)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(FwShow)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Share|UnShare|Shares|ShareFS|ShareFSLogon|ShareFSLogoff|Desktop_ShareFSFiler|ShareFSIcon|ShareFSCache|ShareFSCacheType|ShareFSWindow)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(LanMan|LMLogon|LMInfo|LMNameMode|LMLogoff|LMServer|LMPrinters|LMStats)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(AppleAARPCache|AppleFS|ApplePAPStatus|ApplePAPTalk|ApplePing|AppleStatus|AppleZones)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Toolbox_Objects)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(Window_Gadgets)( |$)"
icolor magenta "^\**(If(There|Newer)? .* Then +|Do +|RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +|X +|Alias [^ ]+ +)?(SChoose|SGet|SFlipX|SFlipY|SDelete|SList|SLoad|SMerge|SNew|SSave|SInfo|SRename|SCopy|ScreenSave|ScreenLoad)( |$)"

## Conditionals
icolor white "^\**If(There|Newer)? .* Then"
icolor magenta " Then "
icolor magenta "^\**If(There|Newer)? "
# RMEnsure
icolor cyan "^\**RMEnsure +[A-Za-z0-9_]+ +[0-9].[0-9][0-9] +"
icolor white "^\**RMEnsure +[A-Za-z0-9_]+ "
icolor magenta "^\**RMEnsure "
# Alias
icolor yellow "^\**Alias [^ ]+ +"
icolor magenta "^\**Alias "

## Variables in Set
icolor yellow "^\**Set(Macro|Eval)? [^ ]+ "
icolor magenta "^\**Set(Macro|Eval)? "

## Strings
color cyan "["][^"]*["]"

## Numbers
color cyan "&[0-9A-Fa-f]+\b" "\b[0-9]+\b"

## Variables
icolor yellow "<[^>]*>"
icolor yellow "%[0-9]"
# GSTrans variables
icolor yellow "\|[A-Z]"

## Leading stars
icolor yellow "^\*"

## Comments
color green "^\**\|.*"
